#!/bin/sh /etc/rc.common

### BEGIN INIT INFO
# Provides:          1paneld
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: 1Panel Service Daemon
# Description:       1Panel management daemon
### END INIT INFO

NAME="1paneld"       
DAEMON="/usr/bin/1panel"  

USE_PROCD=1
START=95
STOP=15
start_service() {
    procd_open_instance
    procd_set_param command "$DAEMON"
    procd_set_param stdout 0
    procd_set_param stderr 1
    procd_close_instance
}